/*
Theme Name: Autonomous 
Author: Shubham Pandey
Author URI: http://shubhampandey.in/about/
Theme URI: http://shubhampandey/autonomous
Description: Theme For Website
Version: 1.0
Text Domain: autonomous
*/

body{
	word-wrap: break-word;
}
a{
	position: relative;
	text-decoration: none !important;
}
ul{
	list-style: none;
	padding-left: 10px;
}
a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus{
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.no-padding{
	padding: 0;
}
.no-margin{
	margin: 0;
}
.padding-zero{
	padding: 0;
}
.margin-zero{
	margin: 0;
}
.less-padding{
	padding-left: 7.5px;
	padding-right: 7.5px;
}
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/*========Masthead=========*/
#site-header-nav{
	margin-bottom: 0;
	z-index: 99999;
}
#site-title{
	margin-top: 0;
}
#site-title a{
	font-size: 0.5em;
}
#site-description{
	font-size: 1.3em;
	margin-top: 10px;
}
#masthead{
	margin-bottom: 0;
	padding-top: 5px;
	background-color: white;
	padding-bottom: 0px;
	border-bottom: 1px solid transparent;
}
#masthead .container{
	display: flex;
	align-items: center;
	position: relative;
}
.header-text{
	margin-left: 2em;
}
.header-text h1{
	line-height: 0.5em;
}
.dropdown-menu a:hover:before{
	display: none;
}
.logged-in.admin-bar .navbar-fixed-top{
	top: 32px;
}

/*========Carousel=========*/
.item.active{
	width: 100%;
	max-height: 30em;
	min-height: 30em;
	object-fit: cover;
	padding: 0;
}
#carousel{
	box-shadow: 0 4px 8px rgba(0,0,0,0.15);
	-webkit-box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}
.navigation.post-navigation{
	margin-top: 2em;
}
/*============== main / cards ==============*/
.entry-date{
	font-weight: 700;
}
.new-post:after{
	content: "\00a0\00a0New";
	color: red;
	font-weight: 800;
}

.card{
	padding: 1em;
	display: inline-block;
	box-shadow: 0 4px 8px rgba(0,0,0,0.2);
	transition: background-color .2s cubic-bezier(0.4, 0, 0.2, 1),box-shadow .3s cubic-bezier(0.4, 0, 0.2, 1),color .2s cubic-bezier(0.4, 0, 0.2, 1),fill .2s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
	box-shadow: 0 8px 16px rgba(0,0,0,0.4);
}
.main{
	margin-top: 2em;
}
.flash-home{
	display: flex;
}
.flash-home p{
	margin: 0;
}
.flash-date:after{
	content: "\00a0\00a0\00a0\00a0";
}
/*===================Content========================*/
.wrap{
	padding-top: 2em;
	padding-bottom: 2em;
}
.nav-links div{
	display: inline-block;
}
.nav-previous{
	float: left;
}
.nav-next{
	float: right;
}
.screen-reader-text{
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
.screen-reader-text:active,
.screen-reader-text:focus {
	position: static;
	width: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	clip: auto;
}
.nav-transition{
	transition: 1s;
}
.affix{
	top: 0;
	width: 100%;
}
@media (max-width: 767px) {
    .affix {
        position: static;
    }
}
/**======== Carousel CSS Code snippet by Hashif========**/
#carousel{
	margin: 0 15px;
}
#carousel .slide h3{
	color: #fff;
	font-size: 2em;
}

#carousel .slide h4{
	color: #fff;
	font-size: 1.7em;
}
#carousel .carousel-indicators {
	bottom: 0;
}
#carousel .carousel-control.right,
#carousel .carousel-control.left {
	background-image: none;
}
#carousel .carousel .item {
	height: 100%;
	width:100%;
}

.carousel-inner .item .container {
	display: flex;
	align-items: center;
	padding-left: 6em;
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
}
#carousel h3{
	animation-delay: 1s;
	margin: 0;
}
#carousel h4 {
	animation-delay: 2s;
	margin-bottom: 0;
}
#carousel .carousel-control {
	width: 6%;
	text-shadow: none;
}
#carousel .carousel-indicators li {
	width: 14px;
	height: 14px;
	background-color: rgba(255,255,255,.4);
	border:none;
}
#carousel .carousel-indicators .active{
	width: 16px;
	height: 16px;
	background-color: #fff;
	border:none;
}
.carousel-fade .carousel-inner .item {
	-webkit-transition-property: opacity;
	transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
	opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
	opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
	left: 0;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
	z-index: 2;
}

.carousel-control .fa-angle-right,
.carousel-control .fa-angle-left {
	position: absolute;
	top: 50%;
	z-index: 5;
	display: inline-block;
}
.carousel-control .fa-angle-left{
	left: 50%;
	width: 38px;
	height: 38px;
	margin-top: -15px;
	font-size: 30px;
	color: #fff;
	border: 3px solid #ffffff;
	-webkit-border-radius: 23px;
	-moz-border-radius: 23px;
	border-radius: 53px;
}
.carousel-control .fa-angle-right{
	right: 50%;
	width: 38px;
	height: 38px;
	margin-top: -15px;
	font-size: 30px;
	color: #fff;
	border: 3px solid #ffffff;
	-webkit-border-radius: 23px;
	-moz-border-radius: 23px;
	border-radius: 53px;
}
.carousel-control {
	opacity: 1;
	filter: alpha(opacity=100);
}
.carousel-content{
	background-color: rgba(0, 0, 0, 0.4 );
	padding: 1em;
}

/*======PAgination ========*/
.pagination{
	display: flex;
	justify-content: space-between;
}
nav .btn-primary a{
	color: white;
}
.pagination a:hover{
	color: #ddd;
}
.navigation.post-navigation{
	margin: 1.5em 0 6em 0;
}
/**======Footer Widgets*/
#footer-main{
	background-color: #333;
	color: #ccc;
}
#footer-main a{
	color: #aaa;
}
#footer-main a:hover{
	color: #bbb;
}
#footer-main .widget-title{
	color: #ddd;
}
#footer-widgets{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
#footer-widgets section{
	padding: 1em;
}
#footer-widgets section iframe{
	min-height: 15em;
	margin-top: 23px;
}
#footer-second{
	background-color: #424242;
}
#footer-widgets ul{
	padding-left: 0;
}
#footer-widgets .address li{
	padding-left: 20px;
	position: relative;
}
#footer-widgets .address li i{
	position: absolute;
	top: 4px;
	left: 0;
}
#footer-second .address{
	padding: 1em;
}
#footer-second .container{
	display: flex;
	padding-top: 10px;
	padding-bottom: 10px;
	justify-content: center;
	color: #999;
}
#footer-second .container p{
	margin: 0;
}
#footer-second .social{
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 1.5em;
	padding: 0 1em;
}
.copyright{
	display: flex;
	align-items: center;
}
#footer-second .social div{
	padding: 0 0.4em;
}
#footer-second .social div a{
	color: #fff;
}
#footer-second .social .facebook a:hover{
	color: #3b5998;
}
#footer-second .social .twitter a:hover{
	color: #1da1f2;
}
#footer-second .social .youtube a:hover{
	color: #cc181e;
}
#footer-second .social .g-plus a:hover{
	color: #db4437;
}
.table-home tr{
	border-color: transparent;
}
.table-home{
	margin-top: 10px;
}
.table-home tbody tr td{
	border-top: 0px;
}
.table-home tr td p{
	margin: 0;
}
.table-date{
	width: 20%;
	font-size: 1.1em;
}
.table-info a{
	font-size: 1.1em;
}
.table-info a:hover:before{
	visibility: hidden;
}
.tabs-home li a{
	font-size: 1.3em;
}
.sidebar{
	padding-top: 13px;
}
#faculty .card{
	margin: 0 auto;
	margin-top: 20px;
	transition: 0.3s;
	max-width: 20em;
	margin-left: 1em;
}
#faculty .card:hover{
	margin-top: 15px;
	margin-bottom: 5px;
}
.faculty-details h3:first-child{
	margin: 20px 0 10px 0;
}
.faculty-details h3{
	margin: 5px 0;
}
.faculty-wrap{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin-bottom: 1em;
}
.faculty-wrap .well{
	margin-top: 2em;
	margin-bottom: 0.3em;
}
.top-search:focus {
	width: 200px;
}
.top-search {
	width: 150px;
	-webkit-transition: width 0.2s ease-in-out;
	transition: width 0.4s ease-in-out;
}
.header-search-box{
	float: right;
	right: 30px;
	position: absolute;
}
/*********** Temp design ***********/
#masthead{
	/*background: rgba(102, 51, 153, 0.24);*/
	background: #8C1515;
}
#site-title a{
	color: white;
}
#site-description{
	color: white;
}
#site-header-nav{
	background: rgba(102, 51, 153, 0.24);
	background: -webkit-linear-gradient(#e72510, #d9230f 6%, #cb210e);
	background: rgb(113, 7, 7);
	border: 0;
	border-radius: 0;
}
.navbar-default .navbar-nav>li>a{
	color: #fff;
}
.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li .active>a{
	color: #d9230f;
}
.navbar-default .navbar-nav li ul .active a{
	color: #fff;
}
/*========== Media Queries ============*/
/*--------------------------------------------------Large-------------------------------------------------*/

@media only screen and (min-width: 1200px) and (max-width: 1440px){
}


/*--------------------------------------------------medium-------------------------------------------------*/

@media only screen and (max-width: 1199px) and (min-width: 992px) {
}
   
/*--------------------------------------------------tablet-------------------------------------------------*/

@media only screen and (max-width: 991px) and (min-width: 768px) {
	.faculty-wrap{
		justify-content: center;
	}
}
/*--------------------------------------------------phone-------------------------------------------------*/

@media only screen and (max-width: 767px) and (min-width: 480px) {
	.item.active{
		width: 100%;
		max-height: 20em;
		min-height: 20em;
	}
	.site-title-nav{
		float: none;
		min-height: 65px;
		height: auto;
	}
	.navbar-toggle{
		z-index: 99;
	}
	.main a:before,
	.header-text a:before,
	.nav a:before{
		display: none;
	}
	.card{
		margin-top: 2em;
	}
	.carousel-content{
		display: none;
	}
	.table-date{
		width: 100%;
	}
	td {
		display:block;
		box-sizing:border-box;
		clear:both
	}
	.faculty-wrap{
		justify-content: center;
	}
}
/*--------------------------------------------------phone-------------------------------------------------*/

@media only screen and (max-width: 479px) {
	.item.active{
		width: 100%;
		max-height: 15em;
		min-height: 15em;
	}
	.site-title-nav{
		float: none;
		min-height: 65px;
		height: auto;
	}
	.navbar-toggle{
		z-index: 99;
	}
	.main a:before,
	.header-text a:before,
	.nav a:before{
		display: none;
	}
	.card{
		margin-top: 2em;
	}
	.carousel-inner .item .container{
		justify-content: center;
		align-items: center;
		padding-left: 0;
	}
	.carousel-content{
		display: none;
	}
	.table-date{
		width: 100%;
	}
	td {
		display:block;
		box-sizing:border-box;
		clear:both
	}
	.faculty-wrap{
		justify-content: center;
	}
}
